
*
    box-sizing: border-box
body
    margin: 0
    font-size: 16px
    font-family: sans-serif

img
    width: 100%

a
    color: inherit

.container
    width: 940px
    margin: auto

.header-top
    display: flex
    margin: auto
    justify-content: space-between
    width: 1200px
    padding-top: 50px

.header-blog
    background: url('/img/header-bg.png') center (center / cover) no-repeat
    background-size: 100% 100%
    color: #fff
    padding: 50px 0
    margin-top: 50px

.title
    font-size: 44px
    text-align: center
    margin-top: 0

.subtitle
    font-size: 20px
    color: rgba(255, 255, 255, 0.4)
    text-align: center

.input-wraper
    position: relative
    margin-top: 50px

.search-form
    width: 100%
    padding: 20px 0 20px 70px
    background: #F4F4F4
    border-radius: 10px
    border: none
    text-decoration: none
    background: #F4F4F4
    outline: none

.loup-icon
    position: absolute
    top: 20px
    left: 20px
.message-wrap
    padding: 50px 0 100px
    color: #1F3F68
    display: flex
    justify-content: space-between

.message-content
    width: 300px
    margin-top: 60px
    .adress-wrap
        margin-top: 70px
    .phone-wrap
        position: relative
        margin-top: 40px
        .number-wrap
            margin-top: 25px
        .phone
            font-size: 20px
            text-transform: uppercase
        .number, .number-2
            padding-left: 40px
        .number-2
            margin-top: 15px

        img
            position: absolute
            width: 18px
            left: 4px
    .service
        margin-top: 40px
        .online-serv
            font-size: 20px
        .site
            position: relative
            padding-left: 40px
            margin-top: 20px
            img
                position: absolute
                width: 18px
                left: 4px
        .mail
            position: relative
            margin-top: 15px
            img
                position: absolute
                width: 18px
                left: 4px
            .gmail
                padding-left: 40px

.message-register
    background: #FFFFFF
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    width: 540px
    padding: 55px
    .form
        .form-name
            margin-top: 50px
        .form-name, .form-email
            .block
                margin-top: 10px
            input
                width: 430px
                height: 55px
                border: 1px solid #356EAD
                box-sizing: border-box
                border-radius: 10px
                padding-left: 40px
                outline: none
        .form-email
            margin-top: 30px

        .message-form
            margin-top: 30px
            .block-message
                margin-top: 10px
                input
                    border: 1px solid #356EAD
                    box-sizing: border-box
                    border-radius: 10px
                    width: 430px
                    height: 145px
                    outline: none
    .btn
        width: 430px
        height: 70px
        background: #5A98D0
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        text-align: center
        line-height: 70px
        color: #fff
        margin-top: 70px
